<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site do Nosso Grupo</title>
    <script src="index.js" defer></script>
    <style>
        
        .texto-login{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            justify-content: right;
            

        }

        .usuario{
            display: flex;
            flex-direction: column;
            justify-content: right;
            height: 100px;
            background-color: aliceblue;

        }

        .img-usu{
            display: flex;
            flex-direction: column;
            justify-content: right;
            width: 20px;
            height:30px;
            
            
        }

        

        .container_titulo{
            background-color: rgb(146, 233, 153);
            display: flex;
            flex-direction: column;
            justify-content:center;
            height: 150px;
            
        }

        .titulo {
            text-align: center;
            font-size: 25px;
            font-family: Arial, Helvetica, sans-serif;
            
        }

        .container_bloco {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            background: rgb(60, 184, 201);
            height: 150px;

        }


        .bloco {
            font-style: italic;
            width: 250px;
            height: 70px;
            background-color: rgb(129, 119, 121);
            border: 1px solid black;
            text-align: center;
        }

        a{
            text-decoration: none;
            color: black;
        }

        .container_paragrafo{
            display: flex;
            flex-direction: row;
            justify-content:space-around;
            height: 1000px;
            background-color: rgb(144, 52, 197);
           
        }

        .paragrafo {
        
            width: 400px;
            text-align: justify;
        }

        .imagem{
            display: flex;
            flex-direction: column;
            justify-content: space-around;

        }

    </style>
</head>

<body style="background-color: aqua;">

    

    <div class="usuario">
        <div class="texto-login">
            <h3>Login</h3>
        </div>    
        <div class="img-usu">
             <img src="usuario.png" alt="">
        </div> 
    </div>

    <div class="container_titulo"> 
             
        <div class="titulo">
             <h1>Onboarding de Funcionários</h1>
             
        </div>
        
    </div>
    <div class="container_bloco">
         <div class="bloco">
            
             <h3><a href="cadastro-deFuncionário.html">Cadastro de Funcionário</a></h3>

             
        </div>
        <div class="bloco">
            <h3><a href="checklist_de_tarefas.html" >Checklist de Tarefas</a></h3>
        </div>
        <div class="bloco">
            <h3><a href="Recursos_e_demonstracao.html"> Recursos e Demonstração</a></h3>
        </div>
        <div class="bloco">
            <h3><a href="agendamento_e_reunioes.html">Agendamento de Reuniões e Treinamentos</a></h3>
        </div>
        <div class="bloco">
            <h3><a href="forum.html">Fórum</a></h3>
        </div>
    </div>
    

    <div class="container_paragrafo">
        <div class="paragrafo">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, deserunt excepturi ratione exercitationem ab
                eveniet autem numquam deleniti cumque non labore natus debitis facilis earum! Placeat nobis doloribus porro
                sapiente? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab vero repellendus, unde nihil odit blanditiis, molestiae ea excepturi consectetur delectus a laborum aut velit laudantium, quo repellat accusantium animi facere. Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, laborum mollitia. Natus fuga perferendis voluptate illum fugit incidunt? Laudantium, quaerat eligendi nesciunt voluptatem quam blanditiis iusto ipsam in ratione dolore? Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident quibusdam quo nostrum et, voluptatem doloribus tempore hic, quis tenetur eligendi eaque aliquam impedit neque facere eius beatae minus quasi accusantium. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia sapiente in nihil! Voluptatem corrupti, delectus dolorem architecto accusantium iusto facere quam similique, ipsa explicabo eaque dicta dignissimos earum, recusandae tempora! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima illum totam veritatis explicabo esse ducimus porro veniam sunt deleniti tempora ab, et cupiditate aperiam sequi temporibus voluptas magnam tenetur alias Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt odio, ad qui fuga tenetur optio amet ea doloribus quisquam placeat pariatur dolores. Voluptate consectetur ut architecto laudantium ad sequi quis! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis nostrum dolorum iusto aperiam dolore veniam, nisi quas voluptatem quia voluptas numquam autem repellendus provident ea fuga commodi deleniti officia alias. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat, quasi sequi natus est excepturi optio, doloribus nam voluptatem dolorum quibusdam praesentium provident vitae quod aliquam totam beatae voluptatum odit quae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt aperiam quam nesciunt vitae esse sapiente, cum atque magni incidunt? Ducimus dolorum mollitia excepturi repellendus esse, rerum nulla nam libero hic! Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque officiis exercitationem, temporibus quae fugit officia, dolores molestias, aliquam optio repudiandae commodi illo illum asperiores. Quibusdam aspernatur corrupti voluptatum debitis. Aut? Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi praesentium veritatis ratione. Quibusdam praesentium labore optio ad voluptates aliquam, provident impedit aut quae deserunt recusandae modi possimus ratione, placeat excepturi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, aspernatur itaque dignissimos, error dolorum blanditiis quia ea praesentium veniam dolore expedita sed maiores explicabo, totam voluptas veritatis quo laudantium perferendis? lor</p>
        </div>
        <div class="imagem">
            <img src="img.jpg" alt="">
            <img src="img2.jpg" alt="">

        </div>
        
    </div>

    <script>
        
    </script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>

</body>

</html>