<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Funcionário</title>
    <style>
        
    body{
        font-family: Arial, Helvetica, sans-serif;
        background-color: aquamarine ;
    }

    .tela-login{
        background-color: rgba(0, 0, 0, 0.9);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        padding: 50px;
        color: white;
    }

    input{
        padding: 15px;
        border: none;
        outline: none;
        font-size: 15px;
    }

    button{
        background-color: dodgerblue;
        border: none;
        padding: 15px;
        width: 100%;
        border-radius: 10px;
        color: white;
        font-size: 15px;
        cursor: pointer;
    }
    button:hover{
        background-color: deepskyblue;
    }

    </style>
    <script src="index.js"></script>
</head>
    
<body>
    
    
    <div class="tela-login">
        <h1>Cadastre-se</h1>
        <form id="form-api">
            <input type="text" placeholder="Nome Completo" name="Nome"> 
            <br><br>
            <input type="date" placeholder="Data de Nascimento" name="Data de Nascimento">
            <br><br>
            <input type="number" placeholder="Telefone" name="Telefone">
            <br><br>
            <input type="text" placeholder="Email" name="Email"> 
            <br><br>
            <input type="password" placeholder="Senha" name="Senha">
            <br><br>
            <button type="submit">Enviar</button>
        </form>
        
    </div>

    <script>
        
        const formEl = document.getElementById('form-api')

        formEl.addEventListener('submit', evento => {

            evento.preventDefault();

            const formData = new FormData (formEl);
            const data = Object.fromEntries(formData);

            fetch("https://reqres.in/api/users",{
                method: 'POST', 
                headers: {
                    'Content-Type': 'aplication/json'
                },
                body: JSON.stringify(data)
            } ).then(res => res.json()).then(data => console.log(data))
        })
        
    </script>
</body>

</html>