<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checklist de TarefasS</title>
    <style>
        
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: aquamarine ;
        }
    
        .tela-login{
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            height: 1000px;
            background-color: aquamarine;
           
            
            
        }
        .organizar{
            background-color: rgba(0, 0, 0, 0.9);
            width: 800px;
            height: 900px;
            text-align:center;
            
            
        }
    
        input{
            padding: 15px;
            border: none;
            outline: none;
            font-size: 15px;
            
        }

        label{
            color: white;
        }
    
        button{
            background-color: dodgerblue;
            border: none;
            padding: 15px;
            width: 120px;
            border-radius: 10px;
            color: white;
            font-size: 15px;
            cursor: pointer;
        }
        button:hover{
            background-color: deepskyblue;
        }
    
        </style>
    </head>
        
    <body>
        
        
        <div class="tela-login">
            <div class="organizar">
                <h1 style="color: white;">Checklist de Tarefas</h1>
                <input type="checkbox" > 
                <label for="tarefa1">Tarefa</label>
                <br><br>
                <input type="checkbox" >
                <label for="tarefa2">tarefa</label>
                <br><br>
                <input type="checkbox" >
                <label for="tarefa3">Tarefa</label>
                <br><br>
                <input type="checkbox" > 
                <label for="tarefa4">Tarefa</label>
                <br><br>
                <input type="checkbox" >
                <label for="tarefa5">Tarefa</label>
                <br><br>
                <input type="checkbox" >
                <label for="tarefa5">Tarefa</label>
                <br><br>
                <input type="checkbox" >
                <label for="tarefa5">Tarefa</label>
                <br><br>
                <input type="checkbox" >
                <label for="tarefa5">Tarefa</label>
                <br><br>
                <input type="checkbox" >
                <label for="tarefa5">Tarefa</label>
                <br><br>
                <input type="checkbox" >
                <label for="tarefa5">Tarefa</label>
                <br><br>
                <input type="checkbox" >
                <label for="tarefa5">Tarefa</label>
                <br><br>
                <input type="checkbox" >
                <label for="tarefa5">Tarefa</label>
                <br><br>
                <input type="checkbox" >
                <label for="tarefa5">Tarefa</label>
                <br><br>
                <input type="checkbox" >
                <label for="tarefa5">Tarefa</label>
                <br><br>
                <input type="checkbox" >
                <label for="tarefa5">Tarefa</label>
                <br><br>
                <input type="checkbox" >
                <label for="tarefa5">Tarefa</label>
                <br><br>
                <input type="checkbox" >
                <label for="tarefa5">Tarefa</label>
                <br><br>
                <input type="checkbox" >
                <label for="tarefa5">Tarefa</label>
                <br><br>
                <input type="checkbox" >
                <label for="tarefa5">Tarefa</label>
                <br><br>
                <input type="checkbox" >
                <label for="tarefa5">Tarefa</label>
                <br><br>
                <button>Enviar</button>
                </div>
        </div>
            
    </body>
</head>

    

</html>